# springboot-admin

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/xiaopengwei/admin/: SpringBootAdminApplication.java
admin/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/com/xiaopengwei/client/: ClientApplication.java
client/src/main/resources/: application.properties
